#
# Project-wide Gradle settings.
#
FLICIO_MIN_SDK=19
FLICIO_CPL_SDK=25
FLICIO_TRG_SDK=25
#
# Build tools and support lib
#
FLICIO_BUILD_TOOLS=25.0.0
FLICIO_ANDROID_SUPPORT_LIB=25.0.0
#
# This is a dry run for now, change to FALSE when you are ready
#
FLICIO_ALLOW_PUBLISHING=false
FLICIO_PUBLISHING_DRY_RUN=true
#
# PUBLISHING to jCenter / Bintray - https://bintray.com/profile/edit
#
FLICIO_USER_NAME=kucherenko-alex
FLICIO_USER_EMAIL=kucherenko.alex@gmail.com
FLICIO_USER_FULL=Oleksandr Kucherenko
#
# API key for uploading
#
FLICIO_BINTRAY_API_KEY=11483306983f3f5ee3459e644abd8a8710840de1
#
# Output library package is AAR (Android ARchive)
#
FLICIO_LIBRARY_PKG=aar
#
# This is Official SDK
#
FLICIO_LIBRARY_GROUP=io.flic
FLICIO_LIBRARY_ARTIFACT=sdk
FLICIO_LIBRARY_NAME=Flic.io Android SDK
FLICIO_LIBRARY_DESC=Official flic.io Android Sdk
#
# Repository
#
FLICIO_LIBRARY_URL=https://github.com/OleksandrKucherenko/fliclib-android.git
FLICIO_LIBRARY_GIT=git@github.com:OleksandrKucherenko/fliclib-android.git
#
# Licensing
#
FLICIO_LIBRARY_LIC=The Apache Software License, Version 2.0
FLICIO_LIBRARY_LIC_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
